<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Task Timeline</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li><a href=""><img src="./img/logo-rss.png"/></a></li>
                        <li><a href=""><img src="./img/logo-face.png"/></a></li>
                        <li><a href=""><img src="./img/logo-twiter.png"/></a></li>
                        <li><a href=""><img src="./img/logo-linkedin.png"/></a></li>
                    </ul>
                </div>
            </div>
        </main>
        </header>
        <main class="col-100 menu-url">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Pages</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>    
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text"/>
            </div>
        </main>



       
        <script src="app.js"></script>
        <noscript> You need to enable Javascript to view the full site.</noscript>
    </body>
</html>